<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.armstrongceilings.integration.shared</groupId>
  <artifactId>SalesforceServices</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bwmodule</packaging>
  <properties>
	<sonar.sources>.</sonar.sources>
  </properties>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://ci.armstrongceilings.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>http://ci.armstrongceilings.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.0.2</version>
        <extensions>true</extensions>
      </plugin>
		<plugin>
    	<groupId>org.codehaus.mojo</groupId>
   		<artifactId>sonar-maven-plugin</artifactId>
    	<version>3.4.0.905</version>
    	<extensions>true</extensions>
	  </plugin>
    </plugins>
  </build>
</project>
